#States which environment the code is running in, can have following "development", "staging", "production"
A_ENVIRONMENT=development

#Specify which type of machine running in environment, can have following "site", "admin"
A_WEB=site

#Which port to receive incoming requests on
PORT=5555

